<project>

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ickstream.common.ickdiscovery.java</groupId>
        <artifactId>ickDiscoveryParent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.ickstream.common.ickdiscovery.java</groupId>
    <artifactId>ickDiscoveryNative</artifactId>

    <name>ickDiscovery Java Wrapper - Native</name>

    <packaging>pom</packaging>

    <profiles>

        <profile>
            <id>linux</id>
            <activation>
                <os>
                    <family>unix</family>
                    <name>!mac os x</name>
                </os>
            </activation>
            <modules>
                <module>linux</module>
            </modules>
        </profile>

        <profile>
            <id>macosx</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <modules>
                <module>macosx</module>
            </modules>
        </profile>

    </profiles>

</project>