<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ickstream.common.ickdiscovery.java</groupId>
    <artifactId>ickDiscoveryJavaInterface</artifactId>
    <name>ickDiscovery Java Interface</name>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.0.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
