# ickstream-java-p2p

./: .gitignore  .gitmodules  pom.xml
dist-linux/: pom.xml
dist-linux/src/main/assembly/: assembly.xml
dist-macosx/: pom.xml
ickdiscovery/: pom.xml
ickdiscovery/java/: pom.xml
ickdiscovery/java/java/: pom.xml
ickdiscovery/java/java/src/main/java/com/ickstream/common/ickdiscovery/: IckDiscoveryJNI.java
ickdiscovery/java/native/: pom.xml
ickdiscovery/java/native/linux32/: pom.xml
ickdiscovery/java/native/linux64/: pom.xml
ickdiscovery/java/native/linuxarm/: pom.xml
ickdiscovery/java/native/macosx32/: pom.xml
ickdiscovery/java/native/macosx64/: pom.xml
ickdiscovery/java/native/src/main/native/: ickDiscoveryJNI.c
ickdiscovery/javainterface/: pom.xml
ickdiscovery/javainterface/src/main/java/com/ickstream/common/ickdiscovery/: DeviceListener.java  DiscoveryResult.java  IckDiscovery.java  MessageListener.java  MessageSender.java  ServiceType.java
ickdiscovery/javainterface/src/test/java/com/ickstream/common/ickdiscovery/: ServiceTypeTest.java
ickhttpservicewrapper/: pom.xml
ickhttpservicewrapper/dist-linux/: pom.xml
ickhttpservicewrapper/dist-linuxarm/: pom.xml
ickhttpservicewrapper/dist-linuxarm/src/main/assembly/: assembly.xml
ickhttpservicewrapper/dist-macosx/: pom.xml
ickhttpservicewrapper/main/: pom.xml
ickhttpservicewrapper/main/src/main/java/com/ickstream/common/ickservice/: IckHttpServiceWrapper.java
java/: pom.xml
java/java/: pom.xml
java/java/src/main/java/com/ickstream/common/ickdiscovery/: IckDiscovery.java  IckDiscoveryJNI.java
java/java/src/main/java/com/ickstream/common/ickp2p/: IckP2pJNI.java
java/native/: pom.xml
java/native/linux/: pom.xml
java/native/linux32/: pom.xml
java/native/linux64/: pom.xml
java/native/macosx/: pom.xml
java/native/macosx32/: pom.xml
java/native/macosx64/: pom.xml
java/native/src/main/native/: ickDiscovery.c  ickDiscovery.h  ickDiscoveryInternal.h  ickDiscoveryJNI.c  ickDiscoveryRegistry.c  ickMessaging.c  ickMessaging.h  ickP2PComm.c  ickP2pJNI.c  upnputils.c
javainterface/: pom.xml
javainterface/src/main/java/com/ickstream/common/ickdiscovery/: IckDiscovery.java  MessageListener.java  MessageSender.java  ServiceType.java
javainterface/src/main/java/com/ickstream/common/ickp2p/: DiscoveryAdapter.java  DiscoveryEvent.java  DiscoveryListener.java  DiscoveryResult.java  IckP2p.java  IckP2pException.java  MessageListener.java  MessageSender.java  ServiceType.java
javainterface/src/test/java/com/ickstream/common/ickp2p/: ServiceTypeTest.java
main/: pom.xml
main/src/main/assemble/: jarpackage.xml
main/src/main/java/com/ickstream/common/ickservice/: IckHttpServiceWrapper.java
