<!--
  ~ Copyright (C) 2013 ickStream GmbH
  ~ All rights reserved
  -->

<project>

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ickstream.common.ickdiscovery.java</groupId>
        <artifactId>ickDiscoveryParent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.ickstream.common.ickdiscovery.java</groupId>
    <artifactId>ickDiscoveryNative</artifactId>

    <name>ickDiscovery Java Wrapper - Native</name>

    <packaging>pom</packaging>

    <profiles>

        <profile>
            <id>linuxarm</id>
            <activation>
                <property>
                    <name>BUILD_ENVIRONMENT</name>
                    <value>linuxarm</value>
                </property>
            </activation>
            <modules>
                <module>linuxarm</module>
            </modules>
        </profile>

        <profile>
            <id>linux</id>
            <activation>
               <property>
                    <name>BUILD_ENVIRONMENT</name>
                    <value>linuxintel</value>
               </property>
            </activation>
            <modules>
                <module>linux32</module>
                <module>linux64</module>
            </modules>
        </profile>

        <profile>
            <id>macosx</id>
            <activation>
               <property>
                    <name>BUILD_ENVIRONMENT</name>
                    <value>maxosxintel</value>
               </property>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <modules>
                <module>macosx32</module>
                <module>macosx64</module>
            </modules>
        </profile>

    </profiles>

</project>
