<project>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ickstream.common.ickp2p.java</groupId>
    <artifactId>ickstream-ickp2p-java-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>ickP2p Java Wrapper - Parent</name>
    <organization>
        <name>ickStream GmbH</name>
        <url>http://www.ickstream.com</url>
    </organization>

    <packaging>pom</packaging>
    <properties>
        <ickstream.compiler.flags/>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <scm>
        <connection>scm:git:git@bitbucket.org:ickstream/ickstream-java-p2p.git</connection>
        <url>scm:git:git@bitbucket.org:ickstream/ickstream-java-p2p.git</url>
        <developerConnection>scm:git:git@bitbucket.org:ickstream/ickstream-java-p2p.git</developerConnection>
    </scm>

    <distributionManagement>
        <repository>
            <id>deployment</id>
            <name>Internal Releases</name>
            <url>http://ickstream.isaksson.info/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>deployment</id>
            <name>Internal Releases</name>
            <url>http://ickstream.isaksson.info/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <modules>
        <module>java</module>
        <module>native</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                    <version>1.1</version>
                    <executions>
                        <execution>
                            <phase>validate</phase>
                            <goals>
                                <goal>create</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>native-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
