<project>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ickstream.common.ickdiscovery.java</groupId>
    <artifactId>ickDiscoveryParent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>ickDiscovery Java Wrapper - Parent</name>

    <packaging>pom</packaging>
    <properties>
        <ickstream.compiler.flags/>
    </properties>

    <scm>
        <connection>scm:git:git@bitbucket.org:erland/ickstream-ickdiscovery.git</connection>
        <url>scm:git:git@bitbucket.org:erland/ickstream-ickdiscovery.git</url>
        <developerConnection>scm:git:git@bitbucket.org:erland/ickstream-ickdiscovery.git</developerConnection>
    </scm>

    <modules>
        <module>java</module>
        <module>native</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                    <version>1.1</version>
                    <executions>
                        <execution>
                            <phase>validate</phase>
                            <goals>
                                <goal>create</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>native-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
