<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ickstream.common.ickservice</groupId>
    <artifactId>ickHttpServiceWrapperLinux</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.ickstream.common.ickservice</groupId>
            <artifactId>ickHttpServiceWrapper</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ickstream.common.ickdiscovery.java</groupId>
            <artifactId>libickDiscoveryJNI32</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>so</type>
        </dependency>
        <dependency>
            <groupId>com.ickstream.common.ickdiscovery.java</groupId>
            <artifactId>libickDiscoveryJNI64</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>so</type>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <id>assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>src/main/assembly/assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-jar-plugin</artifactId>
                            <configuration>
                                <archive>
                                    <manifest>
                                        <addClasspath>true</addClasspath>
                                        <classpathPrefix>lib/</classpathPrefix>
                                        <mainClass>com.ickstream.common.ickservice.IckHttpServiceWrapper</mainClass>
                                    </manifest>
                                    <manifestEntries>
                                        <Class-Path>lib/libickDiscoveryJNI-1.0-SNAPSHOT.so</Class-Path>
                                    </manifestEntries>

                                </archive>
                            </configuration>
                        </plugin>
            -->
        </plugins>
    </build>
</project>
