<!--
  ~ Copyright (c) 2013, ickStream GmbH
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, with or without
  ~ modification, are permitted provided that the following conditions are met:
  ~
  ~   * Redistributions of source code must retain the above copyright
  ~     notice, this list of conditions and the following disclaimer.
  ~   * Redistributions in binary form must reproduce the above copyright
  ~     notice, this list of conditions and the following disclaimer in the
  ~     documentation and/or other materials provided with the distribution.
  ~   * Neither the name of ickStream nor the names of its contributors
  ~     may be used to endorse or promote products derived from this software
  ~     without specific prior written permission.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
  ~ ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
  ~ WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
  ~ IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
  ~ INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
  ~ BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  ~ DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  ~ THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
  ~ NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
  ~ EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  -->

<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ickstream.common.ickp2p.java</groupId>
        <artifactId>ickstream-ickp2p-java-native</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.ickstream.common.ickp2p.java</groupId>
    <artifactId>libickstream-ickp2p-java-native-jni32</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>ickP2p Java Wrapper - Native Linux 32 bit</name>
    <url>http://maven.apache.org</url>

    <packaging>so</packaging>

    <dependencies>
        <dependency>
            <groupId>com.ickstream.common.ickp2p.java</groupId>
            <artifactId>ickstream-ickp2p-java</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>ickstream-p2p</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                        <configuration>
                            <scmDirectory>${basedir}/../../../ickstream-p2p</scmDirectory>
                            <buildNumberPropertyName>ickp2pVersion</buildNumberPropertyName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>libwebsockets</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                        <configuration>
                            <scmDirectory>${basedir}/../../../libwebsockets</scmDirectory>
                            <buildNumberPropertyName>libwebsocketsVersion</buildNumberPropertyName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <id>generate-miniupnpcstrings</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <workingDirectory>../../../ickstream-p2p/miniupnp/miniupnpc</workingDirectory>
                            <executable>../../../ickstream-p2p/miniupnp/miniupnpc/updateminiupnpcstrings.sh</executable>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>native-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <!--  trigger javah -->
                    <javahOS>linux</javahOS>

                    <compilerProvider>generic-classic</compilerProvider>
                    <compilerExecutable>gcc</compilerExecutable>
                    <linkerExecutable>gcc</linkerExecutable>
                    <sources>
                        <source>
                            <directory>../../../ickstream-p2p/miniupnp/miniupnpc</directory>
                            <fileNames>
                                <fileName>connecthostport.c</fileName>
                                <fileName>miniwget.c</fileName>
                                <fileName>minixml.c</fileName>
                                <fileName>receivedata.c</fileName>
                            </fileNames>
                        </source>
                        <source>
                            <directory>../../../libwebsockets/lib</directory>
                            <fileNames>
                                <fileName>base64-decode.c</fileName>
                                <fileName>client.c</fileName>
                                <fileName>client-handshake.c</fileName>
                                <fileName>client-parser.c</fileName>
                                <fileName>daemonize.c</fileName>
                                <fileName>extension.c</fileName>
                                <fileName>extension-deflate-frame.c</fileName>
                                <fileName>extension-deflate-stream.c</fileName>
                                <fileName>handshake.c</fileName>
                                <fileName>libwebsockets.c</fileName>
                                <fileName>output.c</fileName>
                                <fileName>parsers.c</fileName>
                                <fileName>server-handshake.c</fileName>
                                <fileName>server.c</fileName>
                                <fileName>sha-1.c</fileName>
                            </fileNames>
                        </source>
                        <source>
                            <directory>../../../ickstream-p2p/ickp2p</directory>
                            <fileNames>
                                <fileName>ickDescription.c</fileName>
                                <fileName>ickDevice.c</fileName>
                                <fileName>ickErrors.c</fileName>
                                <fileName>ickIpTools.c</fileName>
                                <fileName>ickMainThread.c</fileName>
                                <fileName>ickP2p.c</fileName>
                                <fileName>ickP2pCom.c</fileName>
                                <fileName>ickP2pDebug.c</fileName>
                                <fileName>ickSSDP.c</fileName>
                                <fileName>ickWGet.c</fileName>
                                <fileName>logutils.c</fileName>
                            </fileNames>
                        </source>
                        <source>
                            <directory>../src/main/native</directory>
                            <fileNames>
                                <fileName>ickP2pJNI.c</fileName>
                            </fileNames>
                        </source>

                    </sources>

                    <compilerStartOptions>
                        <compilerStartOption>-m32 -g -DICK_DEBUG -DLWS_LIBRARY_VERSION="\"1.3\"" -DLWS_BUILD_HASH="\"${libwebsocketsVersion}\"" ${ickstream.compiler.flags}
                            -DGIT_VERSION=${ickp2pVersion} -D_GNU_SOURCE
                        </compilerStartOption>
                    </compilerStartOptions>
                    <linkerStartOptions>
                        <linkerStartOption>-m32 -shared -lz</linkerStartOption>
                    </linkerStartOptions>

                </configuration>

                <executions>
                    <execution>
                        <id>javah</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <javahProvider>default</javahProvider>
                            <javahOutputDirectory>${project.build.directory}/custom-javah</javahOutputDirectory>
                            <workingDirectory>${basedir}</workingDirectory>
                            <javahOutputFileName>ickP2pJNI.h</javahOutputFileName>
                            <javahClassNames>
                                <javahClassName>com.ickstream.common.ickp2p.IckP2pJNI</javahClassName>
                            </javahClassNames>
                        </configuration>
                        <goals>
                            <goal>javah</goal>
                        </goals>
                    </execution>
                </executions>

            </plugin>
        </plugins>
    </build>
</project>
