<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ickstream.common.ickdiscovery.java</groupId>
        <artifactId>ickDiscoveryNative</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.ickstream.common.ickdiscovery.java</groupId>
    <artifactId>libickDiscoveryJNI</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>ickDiscovery Java Wrapper - Native OSX</name>
    <url>http://maven.apache.org</url>

    <packaging>jnilib</packaging>

    <dependencies>
        <dependency>
            <groupId>com.ickstream.common.ickdiscovery.java</groupId>
            <artifactId>ickDiscoveryJava</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>native-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <!--  trigger javah -->
                    <javahOS>linux</javahOS>

                    <jdkIncludePath>${java.home}/../Headers</jdkIncludePath>
                    <compilerProvider>generic-classic</compilerProvider>
                    <linkerProvider>generic</linkerProvider>
                    <compilerExecutable>gcc</compilerExecutable>
                    <linkerExecutable>gcc</linkerExecutable>
                    <sources>
                        <source>
                            <directory>../src/main/native/minissdpd</directory>
                            <fileNames>
                                <fileName>upnputils.c</fileName>
                                <fileName>openssdpsocket.c</fileName>
                            </fileNames>
                        </source>
                        <source>
                            <directory>../src/main/native/libwebsockets/lib</directory>
                            <fileNames>
                                <fileName>libwebsockets.c</fileName>
                                <fileName>sha-1.c</fileName>
                                <fileName>parsers.c</fileName>
                                <fileName>md5.c</fileName>
                                <fileName>handshake.c</fileName>
                                <fileName>extension.c</fileName>
                                <fileName>base64-decode.c</fileName>
                                <fileName>client-handshake.c</fileName>
                                <fileName>extension-deflate-stream.c</fileName>
                                <fileName>extension-x-google-mux.c</fileName>
                            </fileNames>
                        </source>
                        <source>
                            <directory>../src/main/native</directory>
                            <fileNames>
                                <fileName>ickDiscovery.c</fileName>
                                <fileName>ickDiscoveryJNI.c</fileName>
                                <fileName>ickDiscoveryRegistry.c</fileName>
                                <fileName>ickP2PComm.c</fileName>
                            </fileNames>
                        </source>
                    </sources>

					<compilerStartOptions>
						<compilerStartOption>-DLWS_NO_FORK</compilerStartOption>
					</compilerStartOptions>
                    <linkerStartOptions>
                        <linkerStartOption>-dynamiclib -lz</linkerStartOption>
                    </linkerStartOptions>

                </configuration>

                <executions>
                    <execution>
                        <id>javah</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <javahProvider>default</javahProvider>
                            <javahOutputDirectory>${project.build.directory}/custom-javah</javahOutputDirectory>
                            <workingDirectory>${basedir}</workingDirectory>
                            <javahOutputFileName>ickDiscoveryJNI.h</javahOutputFileName>
                            <javahClassNames>
                                <javahClassName>com.ickstream.common.ickdiscovery.IckDiscovery</javahClassName>
                            </javahClassNames>
                        </configuration>
                        <goals>
                            <goal>javah</goal>
                        </goals>
                    </execution>
                </executions>

            </plugin>
        </plugins>
    </build>
</project>